<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧽 Home Page 🥦</title>
</head>

<body align="center" bgcolor="#ffe6e6" topmargin="5%">
    <br>
    <h1><i>Web Technology and Web Services<br>01418442</i></h1>
    <br>
    <a href="prapawarin.html" alt="Pang"><img src="media/me.jpg" alt="Pang" width="300px"></a>
    <a href="youPage.html" alt="You"><img src="img/uProfile.JPG" alt="You" width="300px"></a>
    <a href="tanPage.html" alt="Tan"><img src="ใส่รูป" alt="Tan" width="300px"></a>
    <p><i>Click the picture to link to our page.</i></p>
</body>

</html>